class Solution {
    public int numSpecial(int[][] mat) {
        int n = mat[0].length;
        int m = mat[1].length;
        int cnt = 0;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < m; j++) {
                int res = 0;
                for(int a = 0; a < i; a ++) res += mat[a][j];
                for (int b = 0; b < j; b++) {
                    res += mat[i][b];
                }
                if(res == 1) cnt ++;
            }
        }
        return cnt;
    }
}

//total_testcases:95
//total_correct:1
//input_formatted:[[1,0,0],[0,0,1],[1,0,0]]
//expected_output:1
//code_output:5
