class Solution {
    public String reformatNumber(String number) {
        // reg =  or -
        String reg = "[\\s-]";
        String[] split = number.split(reg);
        //将string数组合并
        String s = String.join("", split);
        StringBuilder builder = new StringBuilder();
        int n = s.length();
        for (int i = 0; i < n; i += 3) {
            if (builder.length() != 0) builder.append("-");
            if (i + 5 > n) {
                if (i + 3 >= n) {
                    builder.append(s.substring(i));
                } else {
                    builder.append(s.substring(i, i + 2)).append("-").append(s.substring(i + 2));

                }
                break;
            }
            builder.append(s.substring(i, i + 3));
        }
        return builder.toString();

    }
}

//runtime:5 ms
//memory:40 MB
