class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        
        int n = nums.size();
        if(!n) return {-1, -1};
        vector<int> res(2);
        int l = 0, r = n - 1;
        while(l < r){
            int mid = l + r >> 1;
            if(nums[mid] >= target) r = mid;
            else l = mid  + 1;
        }
        if(nums[r] == target){
            res[0] = r;
            int r = n - 1;
                while(l < r){
                int mid = l + r + 1>> 1;
                if(nums[mid] <= target) l = mid;
                else r = mid  - 1;
            }
            res[1] = l;
        }else{
            res[0] = res[1] = -1;
        }
        return res;
    }
};
//runtime:8 ms
//memory:13.3 MB
