class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        int n1 = nums1.size(), n2 = nums2.size();
        vector<int> q(n2);
        stack<int> stk;

        for(int i = n2 - 1; i >= 0; i --){
            while(stk.size() && stk.top() <= nums2[i]) stk.pop();
            if(stk.empty()) q[i] = -1;
            else q[i] = stk.top();
            stk.push(nums2[i]);
        }

        unordered_map<int, int> hash;
        vector<int> res;
        for(int i = 0; i < n2; i++) hash[nums2[i]] = i;
        for(auto x : nums1){
             res.push_back(q[hash[x]]);

        }
        return res;
    }
};
//runtime:4 ms
//memory:8.8 MB
