class Solution {
    public double myPow(double x, int n) {
        boolean flag = n < 0;
        double res = 1;
        int t = Math.abs(n);
        while (t != 0) {
            if ((t & 1) == 1) res *= x;
            x *= x;
            t >>= 1;
        }
        return flag ? 1 / res : res;
    }
}

//runtime:N/A
//memory:N/A
//total_testcases:305
//total_correct:300
//input_formatted:1.00000
-2147483648
//expected_output:1.00000
//code_output:
//runtime_error:
//last_testcase:1.00000 -2147483648
