    class Solution {
        static int N = 20;
        char[][] g = new char[N][N];
        boolean[] col = new boolean[N];
        boolean[] dg = new boolean[N];
        boolean[] udg = new boolean[N];
        List<List<String>> res = new ArrayList<>();

        public List<List<String>> solveNQueens(int n) {
            res.clear();

            for (int i = 0; i < N; i++) {
                Arrays.fill(g[i], '.');
            }
            dfs(0, n);
            return res;
        }

        public void dfs(int x, int n) {
            if (x == n) {
                List<String> array = new ArrayList<>();
                for (int i = 0; i < n; i ++) {
                    StringBuilder builder = new StringBuilder();
                    for (int j = 0; j < n; j ++) {
                        builder.append(g[i][j]);
                    }
                    array.add(builder.toString());
                }
                res.add(array);
                return;
            }

            for (int y = 0; y < n; y ++) {
                if (!col[y] && !dg[x + y] && !udg[y - x + n]) {
                    g[x][y] = 'Q';
                    col[y] = dg[x + y] = udg[y - x + n] = true;
                    dfs(x + 1, n);
                    col[y] = dg[x + y] = udg[y - x + n] = false;
                    g[x][y] = '.';
                }
            }
        }

    }

//runtime:1 ms
//memory:41.4 MB
