class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        unordered_set<int> hash;
        for(auto c : nums) hash.insert(c);
        int res = 0;
        for(auto x : nums){
            if(hash.count(x) && !hash.count(x - 1)){
                int end = x;
                hash.erase(end);
                while(hash.count(end + 1)){
                    end ++;
                    hash.erase(end);
                }
                res = max(res, end - x  + 1);
            }
        }
        return res;
    }
};
//runtime:64 ms
//memory:30.2 MB
