* java

```java
class Solution {
    public String reformatNumber(String number) {
        number = number.replace("-","");
        number = number.replace(" ","");
        char[] nArr = number.toCharArray();
        char[] chars = new char[nArr.length + ((nArr.length-1)/3)];
        int idx = 0;
        for (int i = 0; i < nArr.length; i++) {
            chars[idx++] = nArr[i];
            if (i % 3 == 2 && i < (nArr.length-1)){
                chars[idx++] = '-';
            }
        }
        int n = chars.length;
        if (chars[n-2]=='-'){
            chars[n-2]=chars[n-3];
            chars[n-3] = '-';
        }
        return new String(chars);
    }
}
```

